
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dXp1YnVrb2h4dHV1em14emluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzgxMzIsImV4cCI6MjA3MzA1NDEzMn0.BFcBWGKrYLsl1vRoGBRsbi3a-0vlighC9N7MHbkQwiM
VITE_SUPABASE_URL=https://pxuzubukohxtuuzmxzin.supabase.co