VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZXhqdWN4dmF5dWVjbXVqZWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mzc0NTcsImV4cCI6MjA3MjUxMzQ1N30.rwiKY-jkRxFSwO5KVINXMulrEgxRjTWMWfHdo4ZOGjg
VITE_SUPABASE_URL=https://lnexjucxvayuecmujeat.supabase.co
VITE_GEMINI_API_KEY=AIzaSyAN70gzwzP3vHttBOsnja-kAr1uo9c9cOw